BatchRename_v3/BatchRename_v2/ChangeExtensionRule/ChangeExtensionUI.xaml

<Window x:Class="ChangeExtensionRule.ChangeExtensionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeExtensionRule"
        mc:Ignorable="d"
        Title="ChangeExtensionUI" Height="450" Width="800" Loaded="ChangeExtension_Loaded">
    <!--<Canvas>
        <TextBox Name="_Text" Text="Input Here" Canvas.Left="267" Canvas.Top="135" Height="60" Width="212" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="_LoadText" Content="Load" Click="Load_Click" Canvas.Left="332" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="40"/>
    </Canvas>-->
    <Grid Background="Black"> 
        
        <Button Click="applyButton" Content="Apply"  HorizontalAlignment="Left" Margin="111,252,0,0" VerticalAlignment="Top" Height="110" Width="289" FontFamily="Berlin Sans FB Demi" FontSize="36" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Click="cancleButton" Content="Cancle" HorizontalAlignment="Left" Margin="470,256,0,0" VerticalAlignment="Top" Height="102" Width="273" FontFamily="Berlin Sans FB Demi" FontSize="36" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Extension" TextWrapping="Wrap" FontSize="20" Margin="122,97,122,195" FontFamily="Berlin Sans FB Demi"/>
        <Label Content="CHANGE EXTENSION" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="72" Foreground="White"/>
    </Grid>
</Window>
