BatchRename_v3/BatchRename_v2/AddPrefixRule/AddPrefixUI.xaml

<Window x:Class="AddPrefixRule.AddPrefixUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddPrefixRule"
        mc:Ignorable="d"
        Title="AddPrefixUI" Height="450" Width="800" Loaded="AddPrefix_Loaded">
  
    <Grid Background="Black">
     
        <Button Click="applyButton" Content="Apply"  HorizontalAlignment="Left" Margin="111,252,0,0" VerticalAlignment="Top" Height="110" Width="289" FontFamily="Berlin Sans FB Demi" FontSize="36" BorderBrush="Black" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Click="cancleButton" Content="Cancle" HorizontalAlignment="Left" Margin="470,256,0,0" VerticalAlignment="Top" Height="102" Width="273" FontFamily="Berlin Sans FB Demi" FontSize="36" Foreground="White" BorderBrush="Black">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Prefix" TextWrapping="Wrap" FontSize="20" Margin="122,97,122,195" FontFamily="Berlin Sans FB Demi"/>
        <Label Content="ADD PREFIX" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" FontSize="72" Foreground="White"/>
    </Grid>
</Window>
